body {
  padding: 1rem 0;
}
hr.separator {
  margin: 1rem;
}

/* Mock 1 */
.signup {
  background: #57A6F9;
  color: white;
  font-size: 20pt;
  margin: 1rem auto;
  padding: .6rem 1.2rem;
  border-radius: .4rem;
  cursor: pointer;
  display: block;
}

.signup:hover {
  background: #3371AF;
}

.signup:focus {
  outline: none;
}

/* Mock 2 */
.brochure {
  background-color: #EEE;
  width: 40%;
  margin: 0 auto;
  border-radius: 1rem;
  border: 1px solid #CCC;
  box-shadow: 0 2px 4px #CCC;
}

.mountains {
  border-radius: 1rem 1rem 0 0;
  display: block;
  width: 100%;
}

.name {
  border-bottom: 1px solid #CCC;
  margin: 0;
  padding: 1rem;
}

.description {
  border-radius: 0 0 1rem 1rem;
  margin: 0;
  padding: 1rem;
}

/* Mock 3 */
.nes-rpgs {
  display: flex;
  justify-content: space-around;
}

.screenshot {
  background-color: peachpuff;
  border: 6px solid peachpuff;
  border-radius: 6px;
  width: 240px;
  height: 225px;
  position: relative;
  overflow: hidden;
}

.screenshot img {
  width: 100%;
  border-radius: 6px;
}

.caption {
  color: white;
  background-color: rgba(0,0,0,.5);
  font-family: Georgia, serif;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  transition: top .5s;
}

.screenshot:hover .caption {
  top: 0;
}