<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Mocks Exercise</title>
  <link rel="stylesheet" href="mocks.css">
</head>
<body>
  <section id="mock1">
    <button type="button" class="signup">Sign Up</button>
  </section>

  <hr class="separator">

  <section id="mock2" class="brochure">
    <img class="mountains"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Moraine_Lake_17092005.jpg/1024px-Moraine_Lake_17092005.jpg"
      alt="Valley of the Ten Peaks and Lake Moraine">
    <h1 class="name">Valley of the Ten Peaks</h1>
    <p class="description">
      Valley of the Ten Peaks (French: <i>Vallée des Dix Pics</i>) is a valley in
      Banff National Park in Alberta, Canada, which is crowned by ten notable
      peaks and also includes Moraine Lake.  The valley can be reached by
      following the Moraine Lake road near Lake Louise. The ten peaks were
      originally named by Samuel Allen, an early explorer of the region, who
      simply referred to them by using the numerals from one to ten in the
      Stoney First Nations Language.
      Source: <cite><a href="https://en.wikipedia.org/wiki/Valley_of_the_Ten_Peaks">Wikipedia</a></cite></p>
  </section>

  <hr class="separator">

  <section id="mock3" class="nes-rpgs">
    <div id="box1" class="screenshot">
      <img src="https://cdn.mobygames.com/screenshots/3971976-the-legend-of-zelda-nes-moving-a-boulder-and-finding-a-hidden-st.png"
        alt="Legend of Zelda NES screenshot">
      <p class="caption">Found a secret passage</p>
    </div>
    <div id="box2" class="screenshot">
      <img src="https://gamefaqs.gamespot.com/a/screen/full/7/3/0/48730.jpg"
        alt="Final Fantasy NES screenshot">
      <p class="caption">Jackpot!</p>
    </div>
    <div id="box3" class="screenshot">
      <img src="https://gamefaqs.gamespot.com/a/screen/full/2/4/0/73240.jpg"
        alt="Dragon Quest NES screenshot">
      <p class="caption">Let's go fishing</p>
    </div>
  </section>
</body>
</html>